<!DOCTYPE html>
<html style="height: 100%">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex, nofollow" />
        <link rel="shortcut icon" href="/vs-cms/theme/assets/img/favicon.png" type="image/vnd.microsoft.icon" />
        <script type="text/javascript" src="/vs-cms/theme/assets/js/jquery-3.5.1.min.js?v=121121092447"></script>
        <!-- BEGIN LivePerson Monitor. -->
		<script type="text/javascript">window.lpTag=window.lpTag||{},'undefined'==typeof window.lpTag._tagCount?(window.lpTag={wl:lpTag.wl||null,scp:lpTag.scp||null,site:'309861'||'',section:lpTag.section||'',tagletSection:lpTag.tagletSection||null,autoStart:lpTag.autoStart!==!1,ovr:lpTag.ovr||{},_v:'1.10.0',_tagCount:1,protocol:'https:',events:{bind:function(t,e,i){lpTag.defer(function(){lpTag.events.bind(t,e,i)},0)},trigger:function(t,e,i){lpTag.defer(function(){lpTag.events.trigger(t,e,i)},1)}},defer:function(t,e){0===e?(this._defB=this._defB||[],this._defB.push(t)):1===e?(this._defT=this._defT||[],this._defT.push(t)):(this._defL=this._defL||[],this._defL.push(t))},load:function(t,e,i){var n=this;setTimeout(function(){n._load(t,e,i)},0)},_load:function(t,e,i){var n=t;t||(n=this.protocol+'//'+(this.ovr&&this.ovr.domain?this.ovr.domain:'lptag.liveperson.net')+'/tag/tag.js?site='+this.site);var o=document.createElement('script');o.setAttribute('charset',e?e:'UTF-8'),i&&o.setAttribute('id',i),o.setAttribute('src',n),document.getElementsByTagName('head').item(0).appendChild(o)},init:function(){this._timing=this._timing||{},this._timing.start=(new Date).getTime();var t=this;window.attachEvent?window.attachEvent('onload',function(){t._domReady('domReady')}):(window.addEventListener('DOMContentLoaded',function(){t._domReady('contReady')},!1),window.addEventListener('load',function(){t._domReady('domReady')},!1)),'undefined'===typeof window._lptStop&&this.load()},start:function(){this.autoStart=!0},_domReady:function(t){this.isDom||(this.isDom=!0,this.events.trigger('LPT','DOM_READY',{t:t})),this._timing[t]=(new Date).getTime()},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],hooks:lpTag.hooks||[],identities:lpTag.identities||[],ev:lpTag.ev||[]},lpTag.init()):window.lpTag._tagCount+=1;</script>
		<!-- END LivePerson Monitor. -->
		
		
		
        <title>buddybank - raccolta preferenze clienti</title>
        <style>
            /* LIVEPERSON CHAT RESTYLING */
            #lpChat .lp-json-pollock-layout {
                background: #e2e2e2;
                border: none;
                padding-bottom: 4px;
            }

            #lpChat .lp-json-pollock-layout-carousel .lp-json-pollock-layout:first-child {
                border-top-left-radius: 12px;
                border-bottom-left-radius: 12px;
            }

            #lpChat .lp-json-pollock-layout-carousel .lp-json-pollock-layout:last-child {
                border-top-right-radius: 12px;
                border-bottom-right-radius: 12px;
            }

            #lpChat .lp-json-pollock-element-text span {
                font-weight: bold;
            }

            #lpChat .lp-json-pollock-element-button {
                text-align: center;
                border: none;
            }

            #lpChat .lp-json-pollock-element-text {
                margin: 5px 0;
                border: none;
            }

            #lpChat .lp-json-pollock-element-button button {
                margin-top: 5px;
                color: #00c5df;
                border: 1px solid #fff;
                border-radius: 10px;
                margin-bottom: 2px;
                background-color: #fff;
                width: 90%;
            }

            #lpChat .lp-json-pollock-layout-carousel>.lp-json-pollock-layout:first-child .lp-json-pollock-element-image img {
                border-top-left-radius: 12px;
            }

            #lpChat .lp-json-pollock-layout-carousel>.lp-json-pollock-layout:last-child .lp-json-pollock-element-image img {
                border-top-right-radius: 12px;
            }

            #lpChat .lp_header.lpc_maximized-header.lpc_desktop,
            #lpChat .lp_header.lpc_maximized-header.lpc_mobile {
                display: none;
            }

            .lp_desktop #lpChat.lp-window-root>.lp_maximized>.lp_main {
                top: 0;
            }

            #lpChat .lp_bottom_area.lp_attachment_icon,
            .lp_mobile #lpChat.lp-window-root>.lp_maximized>.lp_main,
            .lp_tablet #lpChat.lp-window-root>.lp_maximized>.lp_main,
            #LP_ChatViewController_1 {
                outline: none !important;
                border-top-color: #fff !important;
            }

            #lpChat .lp_location_bottom.lpc_composer.lpc_composer_maximized.lpc_desktop,
            #lpChat .lp_location_bottom.lpc_composer.lpc_composer_maximized.lpc_mobile {
                border-top: none !important;
            }

            .lp_mobile #lpChat.lp-window-root>.lp_maximized>.lp_main,
            .lp_tablet #lpChat.lp-window-root>.lp_maximized>.lp_main {
                height: 100%;
                max-height: 100%;
            }
        </style>
    </head>

    <body style="
          height: 100%;
          width: 100%;
          background-color: #000;
          font-family: 'Helvetica', arial;
          font-size: 14px;
          position: relative;
          border: 0px;
          margin: 0px;
          ">
       
        <!--<div id="BotPreferenzeClienti" style="display: none;"></div>
        <div style="
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             ">
            <img style="display: block; margin: 0 auto 2rem" width="300" src="/vs-cms/theme/assets/img/logo-buddy.svg" />
        </div>-->
		
		<div class="bg">            
			<div class="bottomRight" id="BotPreferenzeClienti"></div>        
		</div>
		
        <!--<script>
            jQuery(document).ready(function () {
            var checkExist = setInterval(function () {
            if (jQuery("#BotPreferenzeClienti div").length) {
            jQuery("#BotPreferenzeClienti div").click();
            clearInterval(checkExist);
            }
            }, 800);
			
			const urlParams = new URLSearchParams(window.location.search);
				const customerId = urlParams.get('customerId');
				const surveyId = urlParams.get('surveyId');
				console.log("customerId -> " + customerId + " - surveyId: " + surveyId);
				
				lpTag.sdes.push(
				{  
				  "type": "lead", //MANDATORY    
				  "lead": 
					{      
						"topic": "", //TOPIC OR NAME OF A SUBMITTED LEAD      
						"value": surveyId, //EVALUATED VALUE OF THE LEAD      
						"currency": "", //CURRENCY CODE      
						"leadId": customerId //LEAD IDENTIFIER OR TICKET ID  
					}
				});
				
            });
        </script>-->
		
		
    </body>

</html>
