
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Test Web Form</title>
    <style>
      form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 600px;
        /* To see the outline of the form */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }

      form div + div {
        margin-top: 1em;
      }

      label {
        /* To make sure that all labels have the same size and are properly aligned */
        display: inline-block;
        width: 190px;
        text-align: right;
      }

      input, textarea {
        /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
        font: 1em sans-serif;
        /* To give the same size to all text fields */
        width: 400px;
        box-sizing: border-box; /* To harmonize the look & feel of text field border */
        border: 1px solid #999;
      }

      input:focus, textarea:focus {
        /* To give a little highlight on active elements */
        border-color: #000;
      }

      textarea {
        /* To properly align multiline text fields with their labels */
        vertical-align: top;
        /* To give enough room to type some text */
        height: 5em;
      }

      .button {
        /* To position the buttons to the same position of the text fields */
        padding-left: 90px;
        /* same size as the label elements */
      }

      button {
        /* This extra margin represent roughly the same space as the space between the labels and their text fields */
        margin-left: .5em;
      }
    </style>
</head>

<body>
    <form action="/my-handling-form-page" method="post">
        <div>
          <label for="nomeCognome">Nome e cognome</label> <input type="text" id="nomeCognome" name="user_nomeCognome">
        </div>
        <div>
          <label for="codiceFiscale">Codice fiscale</label> <input type="text" id="codiceFiscale" name="user_codiceFiscale">
        </div>
        <div>
          <label for="email">Indirizzo e-mail</label> <input id="email" name="user_email"></input>
        </div>
        <div class="button">
          <button type="button" onclick="submitForm()">Invia</button>
        </div>
    </form>
    
    <script>
        // Post data to Web View API
        async function postData(url = '', auth, data = {}) {
          const response = await fetch(url, {
            method: 'POST',
            mode: 'cors',
            headers: {
              'Authorization': auth,
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          });
          return await response.json();
        };

        // method to sha256 encode string
        async function sha256(message) {
          const msgBuffer = new TextEncoder('utf-8').encode(message);
          const hashBuffer = await crypto.subtle.digest('SHA-256', msgBuffer);
          const hashArray = Array.from(new Uint8Array(hashBuffer));
          return hashArray.map(b => ('00' + b.toString(16)).slice(-2)).join('');
        }

        // Post data when form is submitted
        submitForm = async function() {
          // Get data from query string
          const queryParams = new URLSearchParams(document.location.search);
          const userId = queryParams.get('userId');
          const conversationId = queryParams.get('convId');
          const botId = queryParams.get('botId');

          // Get data from form
          const nomeCognome = document.querySelector('input[name="user_nomeCognome"]').value;
          const codiceFiscale = document.querySelector('input[name="user_codiceFiscale"]').value;
          const email = document.querySelector('input[name="user_email"]').value;

          // use correct domain for your region
          //const domain = 'https://platformservice-eu.botcentralapi.com/thirdparty-services-0.1/webview';
          const domain = 'https://va.bc-intg.liveperson.net/thirdparty-services-0.1/webview';
            
          // encode auth string
          const authString = `${conversationId} || ${botId}`;
          const auth = await sha256(authString);

          const res = await postData(domain, auth, {
            botId,
            conversationId,
            userId,
            message: "request successful", // optional
            contextVariables: [
              {"name": "nomeCognome", "value": nomeCognome},
              {"name": "codiceFiscale", "value": codiceFiscale},
              {"name": "email", "value": email}
            ],
          });
        }
    </script>
</body>

</html>
